mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cdac               |
| information_schema |
| lmsjh              |
| mydatabase         |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.13 sec)

mysql> use cdac;
Database changed

mysql> create database pratik;
Query OK, 1 row affected (0.22 sec)

mysql> drop database pratik;
Query OK, 0 rows affected (0.60 sec)

mysql> create table salespeople
    -> (
    ->    snum int(4),
    ->    Sname varchar(10),
    ->    City varchar(10),
    ->    Comm float(3,2)
    -> );
Query OK, 0 rows affected, 2 warnings (1.53 sec)


mysql> insert into salespeople values(1001, 'Peel', 'London', .12);
Query OK, 1 row affected (0.16 sec)

mysql> insert into salespeople values(1002, 'Serres', 'San Jose', .13);
Query OK, 1 row affected (0.11 sec)

mysql> insert into salespeople values(1004, 'Motika', 'London', .11);
Query OK, 1 row affected (0.12 sec)

mysql> insert into salespeople values(1007, 'Rifkin', 'Barcelona', .15);
Query OK, 1 row affected (0.37 sec)

mysql> insert into salespeople values(1003, 'Axelrod', 'New York', .10);
Query OK, 1 row affected (0.16 sec)



mysql> select * from salespeople;
+------+---------+-----------+------+
| snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> create table CUSTOMERS
    -> (
    ->   Cnum int(4),
    ->   Cname varchar(10),
    ->   City varchar(10),
    ->   Rating int(4),
    ->   Snum int(4)
    -> );
Query OK, 0 rows affected, 3 warnings (1.02 sec)


mysql> insert into customers values(2001, 'Hoffman', 'London', 100, 1001);
Query OK, 1 row affected (0.16 sec)
mysql> insert into customers values(2004, 'Grass', 'Berlin', 300, 1002);
Query OK, 1 row affected (0.06 sec)

mysql> insert into customers values(2006, 'Clemens', 'London', 100, 1001);
Query OK, 1 row affected (0.11 sec)

mysql> insert into customers values(2008, 'Cisneros', 'San Jose', 300, 1007);
Query OK, 1 row affected (0.24 sec)

mysql> insert into customers values(2007, 'Pereira', 'Rome', 100, 1004);
Query OK, 1 row affected (0.10 sec)

mysql> insert into customers values(2002, 'Giovanni', 'Rome', 200 ,1003);
Query OK, 1 row affected (0.16 sec)

mysql> insert into customers values(2003, 'Liu San' ,'Jose', 200 ,1002);
Query OK, 1 row affected (0.17 sec)

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu San  | Jose     |    200 | 1002 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)


mysql> create table orders
    -> (
    ->    Onum int,
    ->    Amt float(7,2),
    ->    Odate date,
    ->    Cnum int,
    ->    Snum int
    -> );
Query OK, 0 rows affected, 1 warning (0.54 sec)


mysql> insert into orders values(3001, '18.69', '1990-10-03', 2008, 1007);
Query OK, 1 row affected (0.09 sec)

mysql> insert into orders values(3003, '767.19', '1990-10-03', 2001, 1001);
Query OK, 1 row affected (0.15 sec)

mysql> insert into orders values(3002, '1900.10','1990-10-03' , 2007, 1004);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(3005, '5160.45', '1990-10-03', 2003 ,1002);
Query OK, 1 row affected (0.06 sec)

mysql> insert into orders values(3006, '1098.16', '1990-10-03', 2008, 1007);
Query OK, 1 row affected (0.08 sec)

mysql> insert into orders values(3009, '1713.23', '1990-10-04', 2002, 1003);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(3007, '75.75', '1990-10-04', 2004, 1002);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(3008, '4723.00', '1990-10-05', 2006, 1001);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(3010, '1309.95', '1990-10-06', 2004, 1002);
Query OK, 1 row affected (0.08 sec)

mysql> insert into orders values(3011, '9891.88', '1990-10-06', 2006, 1001);
Query OK, 1 row affected (0.16 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

